<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta name="viewport">

    <meta charset="UTF-8" />
    <style>
      /*////////////////////
 
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        */

      * {
        
      }

      body {
        margin: 0;
      }

      .box {
        border: 2px solid rgb(255, 255, 255);
        color: aliceblue;
        text-align: center;
      }

      .clear {
        clear: both;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: rgb(15, 15, 64);
        height: 100vh;
      }

      #left {
        background-color: rgb(0, 55, 0);
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #right {
        background-color: rgb(0, 0, 80);
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .card {
        width: 300px;
        height: 400px;
        background-color: rgba(32, 0, 128, 0.784);
      }
      img {
        margin-top: 10px;
      }
      .upper {
        background-color: black;
        flex: 25%;
        justify-content: center;
        display: flex;
        align-items: flex-end;
      }
      .lower {
        background-color: white;
        color: black;
        flex: 75%;
      }
      @media screen and (max-width: 650px) {
        .container {
            flex-direction: column;
        }
        #left { 
            order: 2;
        }
        #right {
            order: 1;
        }
      }

    </style>
  </head>

  <body>
    <div class="container">
        <div class="box" id="left">
            <div class="card">
                <img src="http://placekitten.com/g/200/300" alt="kisu">
                <p>:D</p>
                <p>kiisut is life</p>
            </div>
        </div>    
        <div class="box" id="right">
            <div class="upper">
                <h2>KIISUT >:3</h2>
            </div>
            <div class="lower">alempi</div>
        </div>
    </div>


    <!-- Responsive images and centering -->
  </body>
</html>